mysql> select * from DEPT;
+-----+------------+----------+
| DNO | DNAME      | LOC      |
+-----+------------+----------+
|  10 | Accounting | New York |
|  20 | Research   | Dallas   |
|  30 | Sales      | Chicago  |
|  40 | Operations | Boston   |
+-----+------------+----------+
4 rows in set (0.01 sec)

mysql> select * from EMP;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDAT    | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | Smith  | Clerk     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | Allen  | Salesman  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | Jones  | Manager   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | Blake  | Manager   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | Clark  | Manager   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | King   | President | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | Turner | Salesman  | 7698 | 1981-09-08 | 1500 |  500 |     30 |
|  7876 | Adams  | Clerk     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | Ford   | Analyst   | 7566 | 1981-12-04 | 3000 | NULL |     20 |
|  7934 | Miller | Clerk     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.11 sec)

mysql> create table salgrade(
    -> grade int not null,
    -> losal int not null,
    -> hisal int not null
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> desc salgrade;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| grade | int  | NO   |     | NULL    |       |
| losal | int  | NO   |     | NULL    |       |
| hisal | int  | NO   |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into salgrade values(1,700,1200);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salgrade values(2,1201,1400);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salgrade values(3,1401,2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salgrade values(4,2001,3000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salgrade values(5,3001,9999);
Query OK, 1 row affected (0.01 sec)

mysql> select * from salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> select ENAME from EMP where SAL=(select max(SAL) from EMP);
+-------+
| ENAME |
+-------+
| King  |
+-------+
1 row in set (0.02 sec)
mysql> select ENAME from EMP where JOB='Salesman' and SAL=(select max(SAL) from EMP where JOB='Salesman');
+-------+
| ENAME |
+-------+
| Allen |
+-------+
1 row in set (0.00 sec)
mysql> select ENAME from EMP where JOB='Clerk' and SAL=(select min(SAL) from EMP where JOB='Clerk');
+-------+
| ENAME |
+-------+
| Smith |
+-------+
1 row in set (0.00 sec)
mysql> select DNAME from EMP,DEPT group by DEPTNO having avg(SAL)>=all(select avg(SAL) from EMP group by DEPTNO);
+------------+
| DNAME      |
+------------+
| Operations |
+------------+
1 row in set (0.00 sec)
mysql> select ENAME from EMP where SAL>(select SAL from EMP where ENAME='Turner');
+-------+
| ENAME |
+-------+
| Allen |
| Jones |
| Blake |
| Clark |
| Scott |
| King  |
| Ford  |
+-------+
7 rows in set (0.00 sec)
mysql> select ENAME from EMP where HIREDAT>(select HIREDAT from EMP where ENAME='Allen');
+--------+
| ENAME  |
+--------+
| Ward   |
| Jones  |
| Martin |
| Blake  |
| Clark  |
| Scott  |
| King   |
| Turner |
| Adams  |
| James  |
| Ford   |
| Miller |
+--------+
12 rows in set (0.00 sec)

mysql> select DNAME from DEPT where DNO in(select DEPTNO from EMP where ENAME='Ford');
+----------+
| DNAME    |
+----------+
| Research |
+----------+
1 row in set (0.00 sec)
mysql> select DNAME from DEPT where DNO=(select DEPTNO from EMP where SAL=(select max(SAL) from EMP));
+------------+
| DNAME      |
+------------+
| Accounting |
+------------+
1 row in set (0.00 sec)
mysql> select LOC from DEPT where DNO=(select DEPTNO from EMP where ENAME='Smith');
+--------+
| LOC    |
+--------+
| Dallas |
+--------+
1 row in set (0.00 sec)
mysql> select LOC from DEPT where DNO in(select DEPTNO from EMP where JOB='Manager');
+----------+
| LOC      |
+----------+
| New York |
| Dallas   |
| Chicago  |
+----------+
3 rows in set (0.00 sec)
mysql> select s.grade from EMP e,salgrade s where e.ENAME='Martin' and e.SAL between s.losal and s.hisal;
+-------+
| grade |
+-------+
|     2 |
+-------+
1 row in set (0.00 sec)
mysql> select ENAME from EMP where SAL>all(select SAL from EMP where DEPTNO in(select DNO from DEPT where LOC='Dallas'));
+-------+
| ENAME |
+-------+
| King  |
+-------+
1 row in set (0.00 sec)
mysql> select DNAME from DEPT where DNO<>all(select DEPTNO from EMP);
+------------+
| DNAME      |
+------------+
| Operations |
+------------+
1 row in set (0.00 sec)
mysql> select ENAME from EMP where HIREDAT in (select HIREDAT from EMP where ENAME='Adams') and HIREDAT <> (select HIREDAT from EMP where ENAME='Adams');
Empty set (0.01 sec)
mysql> select DNAME from DEPT where DNO in (select DEPTNO from EMP where COMM <> 'NULL');
+-------+
| DNAME |
+-------+
| Sales |
+-------+
1 row in set, 1 warning (0.01 sec)
mysql> select ENAME,DEPTNO from EMP where SAL in (select min(SAL) from EMP group by DEPTNO);
+--------+--------+
| ENAME  | DEPTNO |
+--------+--------+
| Smith  |     20 |
| James  |     30 |
| Miller |     10 |
+--------+--------+
3 rows in set (0.00 sec)